Scouting a america.

Pathway to Adventure Council

Arlington Heights Center for Scouting
617 E Golf Rd
Adington Heights, IL 60005,
312-421-8800
1 $0965 B BSA Registration for December 2024 3467.00

21 Youth BL x $15.00 (315.00)
19 Youth Program Fee x $12.00 (228.00)
19 Youth Renewal x $85.00 (1615.00)
17 Adult Renewal x $65.00 (1105.00)
17 Adult Program Fee x $12.00 (204.00)

‘Subtotal 3467.00
Tax 6.25% 0.00
Total 3467.00
Check #6031 3467.00

Catholic Bishop of Chicago St Juliana Boy Scout Troop 965
Tri-Star Troop 965 B Balance: $0.00
Customer: TRI Troop 965 - member renewal - 19 youth and 17 adult

Customer Signature

TX# 10178

TRI T965 - member renewal 19 youth and 17 adults

‘Thank You For Shopping With Usi!

12/28/2024 09:42:40 Kathy Dalia
